# EcommerceDemo

./: 02_neural_network_classification_with_pytorch.ipynb  BlazorEcommerce.sln
BlazorEcommerce/: BlazorEcommerce.csproj  Program.cs  appsettings.json
BlazorEcommerce.Client/: BlazorEcommerce.Client.csproj  Program.cs  _Imports.razor
BlazorEcommerce.Client/Components/: ProductList.razor  ProductList.razor.css
BlazorEcommerce.Client/Components/Layout/: NavMenu.razor
BlazorEcommerce.Client/Pages/: Home.razor  ProductDetails.razor  ProductDetails.razor.css
BlazorEcommerce.Client/Services/CategoryService/: CategoryService.cs
BlazorEcommerce.Client/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorEcommerce.Shared/: Category.cs  Class1.cs  Product.cs
BlazorEcommerce/Components/: App.razor  ProductList.razor  _Imports.razor
BlazorEcommerce/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorEcommerce/Components/Pages/: Home.razor
BlazorEcommerce/Controllers/: CategoryController.cs  ProductController.cs
BlazorEcommerce/Data/: DataContext.cs  LinearPredictionContext.cs
BlazorEcommerce/Migrations/: 20250930023229_CreateInitial.Designer.cs  20250930023229_CreateInitial.cs  20250930025435_AddSeedData.Designer.cs  20250930025435_AddSeedData.cs  20251019193504_Categories.Designer.cs  20251019193504_Categories.cs  20251019200106_SeedMoreProducts.Designer.cs  20251019200106_SeedMoreProducts.cs  DataContextModelSnapshot.cs
BlazorEcommerce/Properties/: launchSettings.json
BlazorEcommerce/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorEcommerce/Services/PredictionService/: IPredictionService.cs
BlazorEcommerce/Services/ProductService/: IProductService.cs  ProductService.cs
